Collecting onnxruntime
  Downloading onnxruntime-1.21.1-cp312-cp312-macosx_13_0_universal2.whl.metadata (4.5 kB)
Collecting coloredlogs (from onnxruntime)
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime)
  Downloading flatbuffers-25.2.10-py2.py3-none-any.whl.metadata (875 bytes)
Requirement already satisfied: numpy>=1.21.6 in /Users/sur/miniconda3/lib/python3.12/site-packages (from onnxruntime) (2.2.3)
Requirement already satisfied: packaging in /Users/sur/miniconda3/lib/python3.12/site-packages (from onnxruntime) (24.1)
Requirement already satisfied: protobuf in /Users/sur/miniconda3/lib/python3.12/site-packages (from onnxruntime) (6.30.2)
Requirement already satisfied: sympy in /Users/sur/miniconda3/lib/python3.12/site-packages (from onnxruntime) (1.13.1)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime)
  Downloading humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /Users/sur/miniconda3/lib/python3.12/site-packages (from sympy->onnxruntime) (1.3.0)
Downloading onnxruntime-1.21.1-cp312-cp312-macosx_13_0_universal2.whl (33.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 33.7/33.7 MB 29.1 MB/s eta 0:00:00
Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Downloading flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
Installing collected packages: flatbuffers, humanfriendly, coloredlogs, onnxruntime

Successfully installed coloredlogs-15.0.1 flatbuffers-25.2.10 humanfriendly-10.0 onnxruntime-1.21.1
